input {
    margin-bottom: 8px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid hsl(229, 24%, 87%);
    padding: 10px 15px;
}

label {
    color: hsl(213, 96%, 18%);
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 8px;
}

.NextButton {
    width: fit-content;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background: hsl(213, 96%, 18%);
    color: white;
    font-weight: 500;
    margin: 0;
}

.BackLink {
    color: hsl(231, 11%, 63%);
    font-weight: 500;
}

.CardSelect {
    display: grid;
    row-gap: 10px;
    margin-top: 20px;
    position: relative;
}

.Card {
    display: grid;
    grid-template-columns: 20% auto;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 10px;
    padding: 10px 15px;
    align-items: center;
    column-gap: 15px;
}

.Card img {
    max-width: 3rem;
}

.CardDetails {
    display: grid;
    align-items: center;
    padding: 5px 0 0;
}

.CardDetails :last-child {
    animation: slide 80ms linear;
}

.CardDetails * {
    margin: 0;
}

.CardDetails h4 {
    font-weight: 500;
}

.CardDetails h5 {
    color: hsl(213, 96%, 18%);
    font-weight: 400;
}

.ToggleSwitch {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto max-content auto;
    column-gap: 25px;
    margin: 20px 0 10px;
    padding: 20px 0;
    background: hsl(231, 100%, 99%);
}

.ToggleSwitch * {
    margin: 0;
}

.Switch {
    grid-column: 2;
    display: flex;
    align-items: center;
    appearance: none;
    background: hsl(213, 96%, 18%);
    padding: 0; 
    border-radius: 20px;
}

.Switch ~ p:nth-of-type(1) {
    grid-column: 1;
    text-align: right;
    color: hsl(213, 96%, 18%);
}

.Switch ~ p:nth-of-type(2) {
    grid-column: 3;
}

.Switch::before {
    content: "";
    background: white;
    width: 1rem;
    height: 1rem;
    margin: 0.25rem 1rem;
    border-radius: 50%;
    transform: translateX(-65%);
    transition: transform 80ms linear;
}

.Switch:checked::before {
    transform: translateX(65%);
}

.Switch:checked ~ p:nth-of-type(1) {
    color: hsl(230, 7%, 51%);
}

.Switch:checked ~ p:nth-of-type(2) {
    color: hsl(213, 96%, 18%);
}

.AddOn {
    display: grid;
    grid-template-rows: 10px auto auto 10px;
    grid-template-columns: 3rem auto max-content 10px;
    user-select: none;
}

/* .AddOnTick {
    appearance: none;
    align-self: center;
    width: 1.2rem;
    height: 1.2rem;
    padding: 0;
    margin-top: 5px;
    margin-left: 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.AddOnTick:checked {
    background: hsl(243, 100%, 62%);
}

.AddOnTick:checked::before {
    content: '✓';
    font-weight: 700;
    color: white;
} */

.AddOnTick {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
    height: 100%;
    appearance: none;
    display: flex;
    align-items: center;
    z-index: 9;
    position: relative;
}

.AddOnTick:hover {
    cursor: pointer;
}

.AddOnTick::before {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background: white;
    border: 2px solid hsl(229, 24%, 87%);
    border-radius: 3px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
} 

.AddOnTick:checked {
    border-color: hsl(243, 100%, 62%);
    background: hsla(243, 100%, 62%, 0.03);
    
}

.AddOnTick:checked::before {
    border-color: hsl(243, 100%, 62%);
    background: hsl(243, 100%, 62%);
    content: '✓';
} 

.AddOnName {
    font-size: 0.85rem;
    grid-row: 2;
    grid-column: 2;
    color:hsl(213, 96%, 18%);
    z-index: 1; 
}

.AddOnDesc {
    grid-row: 3;
    grid-column: 2;
    margin: 0;
    font-size: 0.7rem;
    z-index: 1;
}

.AddOnPrice {
    grid-column: 3;
    text-align: right;
    grid-row: 1 / span 4;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    z-index: 1;
}

@media only screen and (min-width: 1080px) {

    label {
        margin: 15px 0 5px;
    }

    .NextButton {
        padding: 12px 25px;
    }

    .CardSelect {
        grid-template-columns: repeat(3, auto);
        column-gap: 15px;
    }

    .Card {
        grid-template-columns: 1fr;
        padding: 1.2rem 1rem 1rem;
    }

    .CardDetails {
        margin-top: 3.5rem;
    }

    .CardDetails * {
        margin: 0;
    }

    .ToggleSwitch {
        margin: 30px 0;
    }
}


/* animation(s) */
@keyframes slide {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0px); opacity: 1; }
}